server.port=8081
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.primary.datasource.jdbc-url=jdbc:h2:mem:primary
#spring.primary.datasource.username=sa
#spring.primary.datasource.password=
#spring.primary.datasource.driver-class-name=org.h2.Driver
#spring.primary.datasource.validation-query=SELECT 1 FROM DUAL
#spring.primary.datasource.default-isolation-level=DEFAULT
#
#spring.secondary.datasource.jdbc-url=jdbc:h2:mem:primary
#spring.secondary.datasource.username=sa
#spring.secondary.datasource.password=
#spring.secondary.datasource.driver-class-name=org.h2.Driver
#spring.secondary.datasource.validation-query=SELECT 1 FROM DUAL
#spring.secondary.datasource.default-isolation-level==DEFAULT

server.servlet.session.persistent=true
server.servlet.session.cookie.name=EDDYSESSION

spring.quartz.properties.org.quartz.threadPool.threadCount=20